server.port=8887
github.client.id=805868c5133e13802070
github.client.secret=52581a50f3c6d3775740cb97b65d7a613d67fcea
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:D:\\Develop\\java\\Code\\community\\DB_Community/community
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver